<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADIDAS</title>
    <link rel="stylesheet" href="../ingresar.css">
</head>
<body>
    <H1>BIENVENIDO ADIDAS</H1>
        <div class="ingreso">
        <form>
            <div class="formulario">
            <label for="iname">Nombre:</label>
            <input id="iname" type="text" name="Nombre"> 
            </div>
            
            <div class="formulario">
            <label for="iapellido">Apellido:</label>
            <input id="iname" type="text" name="Apellido">
            </div>

            <div class="formulario">
            <label for="iemail">Email:</label>
            <input id="iemail" type="email" name="Email">
            </div>

            <div class="formulario">
            <label for="ipasword">Contraseña:</label>
            <input id="ipaswor" type="password" name="Contraseña">
            </div>    
            
            <div class="formulario">
            <p><button type="submit"><a href="../adidas/bienvenido.html">Ingresar</a></button></p>
            </div>
        </div>
        </form>
</body>
</html>